{
  "name": "normwise-server",
  "version": "1.0.0",
  "description": "NormWise Indian Standards Intelligence Backend - Express + PostgreSQL + Prisma",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:deploy": "prisma migrate deploy",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:bootstrap:admin": "node bin/bootstrap-admin.js",
    "db:backup": "node bin/backup.js",
    "db:restore": "node bin/restore.js",
    "db:studio": "prisma studio",
    "import:standards": "node bin/import-standards.js",
    "sprint1:seed": "node scripts/seed-sprint1.js",
    "sprint1:validate": "node scripts/validate-sprint1.js",
    "sprint1:retrieval": "node scripts/verify-sprint1-retrieval.js",
    "sprint1:test": "node --test tests/sprint1.test.js",
    "sprint2:test": "node --test tests/sprint2.test.js",
    "evaluate:recommendations": "node bin/evaluate-suite.js --suite=recommendations",
    "evaluate:retrieval": "node bin/evaluate-suite.js --suite=retrieval",
    "evaluate:multilingual": "node bin/evaluate-suite.js --suite=multilingual",
    "evaluate:currentness": "node bin/evaluate-suite.js --suite=currentness",
    "evaluate:compliance": "node bin/evaluate-suite.js --suite=compliance",
    "evaluate:all": "node bin/evaluate-suite.js --suite=all",
    "smoke:test": "node bin/smoke-test.js",
    "test": "node --test tests/**/*.test.js",
    "test:security": "node --test tests/security.test.js"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@supabase/supabase-js": "^2.57.4",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.3",
    "multer": "^2.4.0",
    "pdf-parse": "^2.4.5",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0"
  }
}
